SQLALCHEMY_DATABASE_URI='mysql+pymysql://dawidmaz:i90DpoJ1ZjX4R0qQ@mysql.agh.edu.pl:3306/dawidmaz'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='MY_HARTD_SECRET_KEY_WILL_NOONE_WILL_GUEST_&*^@!*#(*@^%#*(^%@65))245'  # Replace with your actual secret key

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='jszczypek95@gmail.com'
MAIL_PASSWORD='qlrhtexmwuumhfia'
MAIL_DEFAULT_SENDER='jszczypek95@gmail.com'
# password to email: nowehaslo123